{
  "name": "rainbowsatapi",
  "version": "0.1.0",
  "description": "This project delivers XYZ positions and velocities for the RainbowSatAR project.",
  "author": "Heitor Silva <heitor-silva@hotmail.com>",
  "license": "GPL-3.0",
  "private": false,
  "scripts": {
    "start": "fastify start server.js --watch"
  },
  "dependencies": {
    "fastify": "^2.10.0",
    "fastify-cli": "^1.3.0",
    "node-fetch": "^2.6.0",
    "satellite.js": "^3.0.1"
  }
}
